# hadoop_log_analysis

./: pom.xml
src/main/java/cn/wust/com/demo/: DemoApplication.java  test.java
src/main/java/cn/wust/com/demo/controller/: HelloController.java
src/main/java/cn/wust/com/demo/mapper/: UserBehaviorMapper.java
src/main/java/cn/wust/com/demo/mrbean/: PageViewsBean.java  UserBehaviorBean.java  VisitBean.java  WebLogBean.java
src/main/java/cn/wust/com/demo/pojo/: AgainRatePojo.java  ConvertRatePojo.java  FlowNumPojo.java  FlowReturnPojo.java  HotPageTop10.java  IpEveryhour.java  PvsEveryhour.java  Result.java  ReturningTop10.java  UserBehaviorPojo.java  UserFlowPojo.java  UserHabitPojo.java  UserHourPojo.java  UserRatePojo.java  selltopcatPojo.java  selltopitemPojo.java
src/main/java/cn/wust/com/demo/pre/: UserBehaviorPreProcess.java  WeblogParser.java  WeblogPreProcess.java  WeblogPreVaild.java
src/main/java/cn/wust/com/demo/service/: UserBehaviorService.java  UserBehaviorServiceImpl.java
src/main/java/cn/wust/com/demo/utils/: AddressUtils.java  DBUtils.java  DateUtil.java  IPUtil.java
src/main/java/cn/wust/com/demo/weblog/clickstream/: ClickStreamPageView.java  ClickStreamVisit.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/css/: app.css  chunk.css  iconfont.css  index.css  login_Home_Welcome.css  order_Reports.css
src/main/resources/fonts/: iconfont.eot
src/main/resources/static/: drillDown.js  index.js  reports.js
src/main/webapp/WEB-INF/jsp/: index.jsp  reports.jsp
src/test/java/cn/wust/com/demo/: DemoApplicationTests.java
