
###配置服务器端口号
server.port=80
##################################################
###视图存放位置以及后缀 jsp
# suppress inspection "SpringBootApplicationProperties"
spring.http.encoding.force=true
# suppress inspection "SpringBootApplicationProperties"
spring.http.encoding.charset=UTF-8
# suppress inspection "SpringBootApplicationProperties"
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##################################################
## 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**
#################################################
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=500MB
###配置数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.245.110:3306/weblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456
# 初始化大小，最小，最大

########################################################
###配置控制台输出sql语句，相当于hibernate中的showSql=true
########################################################
logging.level.com.example.demo=debug
#自动刷新页面
server.jsp-servlet.init-parameters.development=true