#nprogress{pointer-events:none}
#nprogress .bar{
    background:#29d;
    position:fixed;
    z-index:1031;
    top:0;left:0;
    width:100%;height:2px
}
#nprogress .peg{
    display:block;
    position:absolute;
    right:0;
    width:100px;
    height:100%;
    box-shadow:0 0 10px #29d,0 0 5px #29d;
    opacity:1;
    transform:rotate(3deg) translateY(-4px)
}

#nprogress .spinner{
    display:block;
    position:fixed;
    z-index:1031;
    top:15px;
    right:15px
                                                                                            }

#nprogress .spinner-icon{
    width:18px;
    height:18px;
    box-sizing:border-box;
    border:2px solid transparent;
    border-top-color:#29d;
    border-left-color:#29d;
    border-radius:50%;
    -webkit-animation:nprogress-spinner .4s linear infinite;
    animation:nprogress-spinner .4s linear infinite
}

.nprogress-custom-parent{
    overflow:hidden;
    position:relative
}

.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner{
    position:absolute
}

@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(1turn)}}@keyframes nprogress-spinner{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}